<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

	<div class="container">
	    <nav aria-label="breadcrumb">
	    	<ol class="breadcrumb">
	    		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    		<li class="breadcrumb-item active" aria-current="page">Contacto</li>
	    	</ol>
	    </nav>

	    Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Deleniti necessitatibus voluptate, reiciendis ducimus, dolorem repudiandae molestiae illo, maxime asperiores vero expedita. Suscipit harum rem veritatis ipsam, quis nobis, eum nihil.

	    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut a, laborum, molestias laboriosam dignissimos? In adipisci molestiae tempora nulla illum, nostrum, ex iste dignissimos necessitatibus, ea eligendi quas est!

	    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum perspiciatis asperiores nisi excepturi sequi hic! Voluptate ea vel, adipisci quis. Tenetur ducimus nesciunt, quasi qui minus nihil dolor ea.

	    Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nam, corrupti, deserunt! Dolor cupiditate placeat, dolorem aspernatur eaque. Recusandae quo voluptas perferendis eaque error iste aliquam repudiandae iusto, reprehenderit hic obcaecati?
	</div>

	<footer>
	    <div class="row">
	        <div class="col-sm-4 d-flex flex-column">
	            <a href="http://www.facebook.com">Facebook</a>
	            <a href="http://www.twitter.com">Twitter</a>
	            <a href="http://www.instagram.com">Instagram</a>
	        </div>
	        <div class="col-sm-4">
	            <address>
	                <h3>Oficina central</h3>
	                <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	                <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
	                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	            </address>
	        </div>
	        <div class="col-sm-4 d-flex flex-column align-items-end">
	            <a href="http://www.facebook.com">Nosotros</a>
	            <a href="http://www.twitter.com">Precios</a>
	            <a href="http://www.instagram.com">Términos y condiciones</a>
	            <a href="http://www.instagram.com">Contacto</a>
	        </div>
	    </div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>