<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

	<div class="container">
		<nav aria-label="breadcrumb">
	    	<ol class="breadcrumb">
	    		<li class="breadcrumb-item active" aria-current="page">Home</li>
	    	</ol>
	    </nav>
	    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
	        <div class="col">
	            <p>
	                <h1>¿Cómo funciona?</h1>
	                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
	            </p>
	        </div>
	        <div class="col">
	            <p>
	                <h1>¿Dónde puedo reservar?</h1>
	                <p>Elige la ciudad que te interesse y luego realiza la reserva con tus datos.</p>
	            </p>
	        </div>
	        <div class="col">
	            <p>
	                <h1>¿Cómo pago?</h1>
	                <p>Utiliza tu tarjeta favorita.</p>
	            </p>
	        </div>
	    </div>

	    <hr>

	    <div class="d-flex flex-wrap flex-row-reverse">
	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel Barcelona</h1>
	            	<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
	            </div>
	        </div>

	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel Buenos Aires</h1>
	            	<p>Hotel ubicado en pleno centro.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>
	        </div>

	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel Lima</h1>
	            	<p>Hotel ubicado en pleno centro.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>   
	        </div>

	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel Río de Janeiro</h1>
	           	 <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>        
	        </div>

	         <div class="card-hotel d-flex flex-column justify-content-between">
	         	<div>
	         		<h1>Hotel La Paz</h1>
	           		<p>Hotel ubicado en pleno centro.</p>
	         	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>
	        </div>

	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel Madrid</h1>
	            	<p>Hotel ubicado en pleno centro.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>
	        </div>

	        <div class="card-hotel d-flex flex-column justify-content-between">
	        	<div>
	        		<h1>Hotel San Pablo</h1>
	            	<p>Hotel ubicado en pleno centro.</p>
	        	</div>

	            <div>
	            	<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	            </div>         
	        </div>
	    </div>
	</div>

	<footer>
	    <div class="row">
	        <div class="col-sm-4 d-flex flex-column">
	            <a href="http://www.facebook.com">Facebook</a>
	            <a href="http://www.twitter.com">Twitter</a>
	            <a href="http://www.instagram.com">Instagram</a>
	        </div>
	        <div class="col-sm-4">
	            <address>
	                <h3>Oficina central</h3>
	                <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	                <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
	                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	            </address>
	        </div>
	        <div class="col-sm-4 d-flex flex-column align-items-end">
	            <a href="http://www.facebook.com">Nosotros</a>
	            <a href="http://www.twitter.com">Precios</a>
	            <a href="http://www.instagram.com">Términos y condiciones</a>
	            <a href="http://www.instagram.com">Contacto</a>
	        </div>
	    </div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>